JWT_SECRET_KEY=wqe19undei_19/ujeqwmc_
JWT_EXPIRATION_TIME_MINUTES=60

DB_HOST=localhost
DB_PORT=5432
DB_USER=timur
DB_PASSWORD=rfhkcvbn
DB_NAME=nismentor

AUTH0_DOMAIN=nismentor.eu.auth0.com
AUTH0_CLIENT_ID=JPDHEmz7pcrFQMMdTvpGKoBprHvyplqi
AUTH0_CLIENT_SECRET=Q44gY1XdGCp-_W2E-lCX6pUOEFNSH_FySIju6Ky1MXMj3BlO6iUoOU9YuFwceoKU
AUTH0_CALLBACK_URL=http://localhost:3000/callback

APP_PORT=5000
APP_DEBUG=true